Assets:
  - Handle: 259077592555569005
    FilePath: Meshes/Default/Source/Cylinder.gltf
    Type: MeshSource
  - Handle: 332200825215711688
    FilePath: Meshes/Plane.hsmesh
    Type: StaticMesh
  - Handle: 5046915746589080033
    FilePath: Scripts/Intermediates/Debug/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    Type: ScriptFile
  - Handle: 8403178716981598950
    FilePath: Meshes/Default/Source/Sphere.gltf
    Type: MeshSource
  - Handle: 9120576261840707353
    FilePath: Scenes/0.hscene
    Type: Scene
  - Handle: 9514933474578042221
    FilePath: Scripts/Source/Player.cs
    Type: ScriptFile
  - Handle: 10138384298375308961
    FilePath: Meshes/Default/Source/Capsule.gltf
    Type: MeshSource
  - Handle: 13585129409693775984
    FilePath: Meshes/Default/Source/Torus.gltf
    Type: MeshSource
  - Handle: 14340954504187279527
    FilePath: Scripts/Intermediates/Debug/ImNotHungry.AssemblyInfo.cs
    Type: ScriptFile
  - Handle: 17332012650266427007
    FilePath: Meshes/Default/Source/Plane.gltf
    Type: MeshSource
  - Handle: 17987964208462556872
    FilePath: Meshes/Default/Source/Cube.gltf
    Type: MeshSource
  - Handle: 18258316712165330221
    FilePath: Meshes/Default/Source/Cone.gltf
    Type: MeshSource