Scene: 0
Entities:
  - Entity: 19815753314333013
    TagComponent:
      Tag: Plane
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    StaticMeshComponent:
      AssetID: 8171217422606744138
      MaterialTable:
        0: 0
      Visible: true
    BoxColliderComponent:
      Offset: [0, -0.0199999996, 0]
      HalfSize: [0.5, 0.0199999996, 0.5]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 7713860285164757918
    TagComponent:
      Tag: Point Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 1.90047288, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 1
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 10
      LightSize: 0.5
      Falloff: 1
  - Entity: 8553171083212853354
    TagComponent:
      Tag: Camera
    Parent: 14432349704736520687
    Children:
      - Handle: 10054935947377020480
    TransformComponent:
      Position: [0, 0.75, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 100
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 10054935947377020480
    TagComponent:
      Tag: Anchor
    Parent: 8553171083212853354
    Children:
      []
    TransformComponent:
      Position: [0, 0, -1.5]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 13646187705408424405
    TagComponent:
      Tag: Cube
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0.800620914, -1.22877717]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
    StaticMeshComponent:
      AssetID: 5264294189307325869
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    BoxColliderComponent:
      Offset: [0, 0, 0]
      HalfSize: [0.5, 0.5, 0.5]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 14432349704736520687
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - Handle: 8553171083212853354
    TransformComponent:
      Position: [0, 1.23102486, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 2559095579
      ScriptName: INH.Player
      Fields:
        - ID: 2350791920
          Name: Speed
          Type: Float
          Value: 400
        - ID: 1428943413
          Name: MouseSensitivity
          Type: Float
          Value: 0.100000001
        - ID: 3989978517
          Name: AnchorForce
          Type: Float
          Value: 50
        - ID: 714686330
          Name: Camera
          Type: Entity
          Value: 8553171083212853354
        - ID: 2239701388
          Name: Anchor
          Type: Entity
          Value: 10054935947377020480
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 56
    CapsuleColliderComponent:
      Radius: 0.5
      HalfHeight: 0.5
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1